## Importing libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Import data
df = pd.read_csv(r'C:\Users\javis\OneDrive\Documentos\Career Foundry\2. Data Immersion\6. Advanced Analytics\UK HPI Project\2. Data\2.1. Original Data\UK HPI.csv', index_col = False)

In [3]:
# Let's have a look at the dataframe
df.head()

,Date,RegionName,AreaCode,AveragePrice,Index,IndexSA,1m%Change,12m%Change,AveragePriceSA,SalesVolume,...,NewPrice,NewIndex,New1m%Change,New12m%Change,NewSalesVolume,OldPrice,OldIndex,Old1m%Change,Old12m%Change,OldSalesVolume
0,01/01/2004,Aberdeenshire,S12000034,81693.66964,40.864214,NaN,NaN,NaN,NaN,388.0,...,88436.13953,40.267250,NaN,NaN,103.0,81043.95084,40.883367,NaN,NaN,285.0
1,01/02/2004,Aberdeenshire,S12000034,81678.76231,40.856757,NaN,-0.018248,NaN,NaN,326.0,...,88606.44649,40.344795,0.192576,NaN,107.0,80965.29542,40.843688,-0.097053,NaN,219.0
2,01/03/2004,Aberdeenshire,S12000034,83525.09702,41.780317,NaN,2.260483,NaN,NaN,453.0,...,90296.91375,41.114508,1.907838,NaN,140.0,82903.23948,41.821302,2.393549,NaN,313.0
3,01/04/2004,Aberdeenshire,S12000034,84333.67900,42.184780,NaN,0.968071,NaN,NaN,571.0,...,90319.87844,41.124964,0.025432,NaN,180.0,84003.99161,42.376586,1.327755,NaN,391.0
4,01/05/2004,Aberdeenshire,S12000034,86379.95396,43.208353,NaN,2.426403,NaN,NaN,502.0,...,91989.17763,41.885039,1.848208,NaN,167.0,86222.73484,43.495852,2.641235,NaN,335.0

In [4]:
# We check also the bottom of the dataframe to make sure it is consistent
df.tail(10)

,Date,RegionName,AreaCode,AveragePrice,Index,IndexSA,1m%Change,12m%Change,AveragePriceSA,SalesVolume,...,NewPrice,NewIndex,New1m%Change,New12m%Change,NewSalesVolume,OldPrice,OldIndex,Old1m%Change,Old12m%Change,OldSalesVolume
134819,01/03/2021,Yorkshire and The Humber,E12000003,183740.0294,134.935578,132.713558,1.152418,11.115252,180714.3334,9593.0,...,239151.0797,144.017568,3.481387,13.664217,371.0,180231.3738,134.264976,0.915181,10.829010,9222.0
134820,01/04/2021,Yorkshire and The Humber,E12000003,181022.1194,132.939591,131.580438,-1.479215,13.039591,179171.3783,6816.0,...,248536.1073,149.669263,3.924309,18.612192,183.0,176590.0450,131.552335,-2.020363,12.524641,6633.0
134821,01/05/2021,Yorkshire and The Humber,E12000003,183240.6693,134.568857,132.476098,1.225568,11.074977,180390.9869,6007.0,...,242374.3499,145.958632,-2.479220,12.547030,171.0,179443.1155,133.677755,1.615646,10.962481,5836.0
134822,01/06/2021,Yorkshire and The Humber,E12000003,196242.4841,144.117170,141.616482,7.095485,16.851927,192837.3290,10545.0,...,246152.5148,148.233855,1.558814,18.772531,211.0,193230.6444,143.948899,7.683510,16.546231,10334.0
134823,01/07/2021,Yorkshire and The Humber,E12000003,180556.3417,132.597532,130.207722,-7.993245,7.002973,177302.1685,5549.0,...,245504.8968,147.843858,-0.263096,14.754602,58.0,176311.9045,131.345132,-8.755723,6.199688,5491.0
134824,01/08/2021,Yorkshire and The Humber,E12000003,188016.4245,138.076091,135.074056,4.131720,9.951090,183928.5929,5925.0,...,253161.1105,152.454455,3.118558,17.053837,49.0,183781.8792,136.909956,4.236795,9.202269,5876.0
134825,01/09/2021,Yorkshire and The Humber,E12000003,196554.3779,144.346220,142.216028,4.541068,14.390502,193653.7235,5744.0,...,263910.3141,158.927661,4.245993,22.603618,55.0,192183.5654,143.168868,4.571553,13.507705,5689.0
134826,01/10/2021,Yorkshire and The Humber,E12000003,189337.9622,139.046606,137.102525,-3.671460,8.590378,186690.7317,2538.0,...,264983.0366,159.573658,0.406472,22.898751,25.0,184337.5361,137.323898,-4.082570,7.117227,2513.0
134827,01/11/2021,Yorkshire and The Humber,E12000003,193306.5814,141.961093,139.622055,2.096050,8.510908,190121.5441,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
134828,01/12/2021,Yorkshire and The Humber,E12000003,196876.8213,144.583017,141.773263,1.846931,9.793483,193050.8152,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# To find out the dimensions
df.shape

(134829, 54)

In [6]:
# To find out more basic information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134829 entries, 0 to 134828
Data columns (total 54 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Date                    134829 non-null  object
 1   RegionName              134829 non-null  object
 2   AreaCode                134829 non-null  object
 3   AveragePrice            134829 non-null  float64
 4   Index                   134829 non-null  float64
 5   IndexSA                 4524 non-null    float64
 6   1m%Change               134386 non-null  float64
 7   12m%Change              129789 non-null  float64
 8   AveragePriceSA          4524 non-null    float64
 9   SalesVolume             130330 non-null  float64
 10  DetachedPrice           128592 non-null  float64
 11  DetachedIndex           128592 non-null  float64
 12  Detached1m%Change       128183 non-null  float64
 13  Detached12m%Change      123708 non-null  float64
 14  SemiDetachedPrice       128604 non-null  float64
 15  SemiDetachedIndex       128604 non-null  float64
 16  SemiDetached1m%Change   128195 non-null  float64
 17  SemiDetached12m%Change  123720 non-null  float64
 18  TerracedPrice           128631 non-null  float64
 19  TerracedIndex           128631 non-null  float64
 20  Terraced1m%Change       128222 non-null  float64
 21  Terraced12m%Change      123747 non-null  float64
 22  FlatPrice               128928 non-null  float64
 23  FlatIndex               128928 non-null  float64
 24  Flat1m%Change           128518 non-null  float64
 25  Flat12m%Change          124032 non-null  float64
 26  CashPrice               48960 non-null   float64
 27  CashIndex               48960 non-null   float64
 28  Cash1m%Change           48554 non-null   float64
 29  Cash12m%Change          44088 non-null   float64
 30  CashSalesVolume         48143 non-null   float64
 31  MortgagePrice           48960 non-null   float64
 32  MortgageIndex           48960 non-null   float64
 33  Mortgage1m%Change       48554 non-null   float64
 34  Mortgage12m%Change      44088 non-null   float64
 35  MortgageSalesVolume     48144 non-null   float64
 36  FTBPrice                49356 non-null   float64
 37  FTBIndex                49356 non-null   float64
 38  FTB1m%Change            48950 non-null   float64
 39  FTB12m%Change           44484 non-null   float64
 40  FOOPrice                48960 non-null   float64
 41  FOOIndex                48960 non-null   float64
 42  FOO1m%Change            48554 non-null   float64
 43  FOO12m%Change           44088 non-null   float64
 44  NewPrice                128105 non-null  float64
 45  NewIndex                128105 non-null  float64
 46  New1m%Change            127695 non-null  float64
 47  New12m%Change           123209 non-null  float64
 48  NewSalesVolume          127742 non-null  float64
 49  OldPrice                128108 non-null  float64
 50  OldIndex                128108 non-null  float64
 51  Old1m%Change            127698 non-null  float64
 52  Old12m%Change           123212 non-null  float64
 53  OldSalesVolume          128095 non-null  float64
dtypes: float64(51), object(3)
memory usage: 55.5+ MB

In [7]:
# To generate the descriptive statistics
df.describe()

,AveragePrice,Index,IndexSA,1m%Change,12m%Change,AveragePriceSA,SalesVolume,DetachedPrice,DetachedIndex,Detached1m%Change,...,NewPrice,NewIndex,New1m%Change,New12m%Change,NewSalesVolume,OldPrice,OldIndex,Old1m%Change,Old12m%Change,OldSalesVolume
count,1.348290e+05,134829.000000,4524.000000,134386.000000,129789.000000,4524.000000,130330.000000,1.285920e+05,128592.000000,128183.000000,...,1.281050e+05,128105.000000,127695.000000,123209.000000,127742.000000,1.281080e+05,128108.000000,127698.000000,123212.000000,128095.000000
mean,1.659640e+05,80.321920,82.862964,0.575471,6.577532,156593.760033,1215.636285,2.923436e+05,81.741974,0.522158,...,1.982973e+05,82.113479,0.555798,6.746660,128.348765,1.674394e+05,80.864657,0.512559,6.464231,1102.205176
std,1.116970e+05,34.467742,31.658589,2.003514,8.980348,80651.777821,7582.540719,2.529352e+05,32.554317,1.762513,...,1.161661e+05,33.748632,1.829050,8.492123,816.965162,1.106819e+05,32.508272,1.790387,8.736311,6854.624451
min,2.712016e+03,1.096815,18.312610,-30.297781,-35.786566,40405.313840,2.000000,4.064610e+04,12.494361,-19.628465,...,2.722990e+04,9.708894,-29.816368,-28.851244,0.000000,2.278638e+04,10.097461,-30.587732,-30.341125,2.000000
25%,9.309390e+04,46.254770,56.218533,-0.432941,1.443454,107382.315125,139.000000,1.622767e+05,51.418424,-0.443119,...,1.199315e+05,50.510185,-0.455419,1.814928,9.000000,9.613441e+04,48.684277,-0.447520,1.355769,125.000000
50%,1.459236e+05,88.442346,89.836435,0.530798,5.535979,147656.715900,214.000000,2.353934e+05,87.972998,0.506325,...,1.822456e+05,88.203050,0.544635,5.753888,20.000000,1.466919e+05,88.635888,0.499249,5.429179,192.000000
75%,2.081496e+05,105.411653,105.561134,1.526049,10.804786,192640.771550,373.000000,3.393631e+05,104.634956,1.494909,...,2.468780e+05,105.039101,1.562607,11.251441,44.000000,2.077852e+05,104.805927,1.468099,10.660302,338.000000
max,1.463378e+06,221.485238,151.111605,35.286646,98.437940,521667.642100,154578.000000,4.226298e+06,197.988967,34.812357,...,1.324994e+06,195.780696,34.946588,96.170727,21097.000000,1.479584e+06,207.478740,35.552952,98.648458,148132.000000

In [ ]:
df= df.dropna(['NewIndex'])

In [8]:
# To check about missing values, we can check the frquency tables of the different variables.
# Firstly with the index, although being decimal numbers it will be very random and not too meaningful.
df['Index'].value_counts(dropna = False)

100.000000    445
18.019533       9
22.002798       9
4.891206        6
18.218731       6
             ...
140.458055      1
121.807646      1
39.323580       1
37.049841       1
123.056017      1
Name: Index, Length: 130313, dtype: int64

In [9]:
# We try now with the Region
df['RegionName'].value_counts(dropna = False)

West Midlands Region       645
Scotland                   645
South West                 645
United Kingdom             645
England                    645
                          ...
Belfast                    204
Ards and North Down        204
Lisburn and Castlereagh    204
Derry City and Strabane    204
Fermanagh and Omagh        204
Name: RegionName, Length: 421, dtype: int64

In [10]:
# Same for the Area Code
df['AreaCode'].value_counts(dropna = False)

E12000009    645
N92000001    645
W92000004    645
E92000001    645
E12000004    645
            ...
N09000002    204
N09000011    204
N09000010    204
N09000005    204
N09000004    204
Name: AreaCode, Length: 421, dtype: int64

In [11]:
# And for the Date
df['Date'].value_counts(dropna = False)

01/10/2021    421
01/06/2016    421
01/12/2012    421
01/10/2018    421
01/11/2012    421
             ...
01/11/1975     10
01/04/1969     10
01/06/1981     10
01/06/1979     10
01/01/1977     10
Name: Date, Length: 645, dtype: int64

In [12]:
# Sales volume
df['SalesVolume'].value_counts(dropna = False)

NaN        4499
157.0       520
140.0       516
144.0       515
148.0       507
           ...
71075.0       1
90183.0       1
7058.0        1
6634.0        1
94748.0       1
Name: SalesVolume, Length: 7386, dtype: int64

In [13]:
df['NewPrice'].value_counts(dropna = False)

NaN             6724
182717.40420       4
208421.66270       3
125967.98710       3
156844.16680       3
                ...
72645.01991        1
59319.99888        1
237564.68550       1
233454.66540       1
156193.85370       1
Name: NewPrice, Length: 127961, dtype: int64

In [14]:
# Now let's rename a couple of columns, to make their names more intuitive
df.rename(columns = {'1m%Change':'%Change_AvgPrice_1month'},inplace = True)

In [15]:
df.rename(columns = {'12m%Change':'%Change_AvgPrice_12months'},inplace = True)

In [16]:
# To see the result
df.head()

,Date,RegionName,AreaCode,AveragePrice,Index,IndexSA,%Change_AvgPrice_1month,%Change_AvgPrice_12months,AveragePriceSA,SalesVolume,...,NewPrice,NewIndex,New1m%Change,New12m%Change,NewSalesVolume,OldPrice,OldIndex,Old1m%Change,Old12m%Change,OldSalesVolume
0,01/01/2004,Aberdeenshire,S12000034,81693.66964,40.864214,NaN,NaN,NaN,NaN,388.0,...,88436.13953,40.267250,NaN,NaN,103.0,81043.95084,40.883367,NaN,NaN,285.0
1,01/02/2004,Aberdeenshire,S12000034,81678.76231,40.856757,NaN,-0.018248,NaN,NaN,326.0,...,88606.44649,40.344795,0.192576,NaN,107.0,80965.29542,40.843688,-0.097053,NaN,219.0
2,01/03/2004,Aberdeenshire,S12000034,83525.09702,41.780317,NaN,2.260483,NaN,NaN,453.0,...,90296.91375,41.114508,1.907838,NaN,140.0,82903.23948,41.821302,2.393549,NaN,313.0
3,01/04/2004,Aberdeenshire,S12000034,84333.67900,42.184780,NaN,0.968071,NaN,NaN,571.0,...,90319.87844,41.124964,0.025432,NaN,180.0,84003.99161,42.376586,1.327755,NaN,391.0
4,01/05/2004,Aberdeenshire,S12000034,86379.95396,43.208353,NaN,2.426403,NaN,NaN,502.0,...,91989.17763,41.885039,1.848208,NaN,167.0,86222.73484,43.495852,2.641235,NaN,335.0

In [17]:
# To export our result, firstly we create a path
path = r'C:\Users\javis\OneDrive\Documentos\Career Foundry\2. Data Immersion\6. Advanced Analytics\UK HPI Project'

In [18]:
# We export our dataframe as a csv file
df.to_csv(os.path.join(path, '2. Data','2.2. Prepared Data', 'HPI wrangled.csv'))